@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.row { /* строка */
  display: flex;
  flex-wrap: wrap;
}
/* [class^="col"] {
  padding: 0 10px;
} */
.col-1 {
  flex: 8.3% 0 0;
}
.col-2 {
  flex: 16.6% 0 0;
}
.col-3 {
  flex: 25% 0 0;
}
.col-4 {
  flex: 33.3% 0 0;
}
.col-5 {
  flex: 41.6% 0 0;
}
.col-6 {
  flex: 50% 0 0;
}
.col-7 {
  flex: 58.3% 0 0;
}
.col-8 {
  flex: 66.6% 0 0;
}
.col-9 {
  flex: 75% 0 0;
}
.col-10 {
  flex: 83% 0 0;
}
.col-11 {
  flex: 91.6% 0 0;
}
.col-12 {
  flex: 100% 0 0;
}

section {
  background-color: #939878;
}
.header-section {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  width: 93%;
  height: 40px;
  padding: 10px 0;
  color: white;
}
ul {
  list-style-type: none;
}

.nav-section {
  width: 90%;
  margin: 0 auto;
  padding: 5px;

  display: flex;
  justify-content: space-between;
}
.nav-section ul {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
}
.logo button {
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 10px;
  margin-right: 5px;
}
.nav-section ul li {
  margin: 15px;
}

nav img {
  margin: 0 5px;
}
.btn {
  display: flex;
  align-items: center;

  border: 1px solid rgba(175, 175, 175, 0.445);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.158);
  background-color: white;
  border-radius: 6px;
  padding: 10px 20px;
}
.btn a {
  display: flex;
}
.orange-btn {
  background-color: #cf6f49;
  box-shadow: none;
}
.orange-btn a {
  color: white;
}
a {
  text-decoration: none;
  color: black;
}
h1,
h3 {
  color: #2a2c1f;
}
span {
  color: #65665C;
  margin-right: 15px;
}

header .section1 {
  background-color: #f5f5f2;
}
header .picture {
  width: 100%;
}
.big-text {
  font-size: 55px;
  color: #2a2c1f;
  font-weight: bolder;
}
header .section-text {
  width: 60%;
  margin-left: 15%;
}
.text {
  color: #65665c;
}
header div {
  margin-top: 10px;
}
.topnav {
  overflow: hidden;
}
.searchbar input[type="text"] {
  padding: 6px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.253);
  font-size: 17px;
}
.searchbar {
  display: flex;
}
.searchbar button {
  margin-left: 15px;
}
.gray-btn {
  border: none;
  padding: 5px 15px;
  background-color: #e7e8e3;
  border-radius: 30px;
}

.logotips {
  display: flex;
  align-items: center;

  margin-top: 65px;
}
.logotips .icons {
  display: flex;
  margin-right: 6%;
}
.logotips ul {
  display: flex;
}
.logotips .first-text {
  color: #2a2c1f;
  line-height: 25px;
  width: 245px;
  margin-left: 6%;
  margin-right: auto;
}
.logotips i {
  color: #737680;
  margin-right: 5px;
}

.how-it-works {
  margin: 120px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.text {
  color: #65665c;
}
.how-it-works .text {
  margin-top: 20px;
  text-align: center;
  width: 700px;
}

.card {
  margin-bottom: 120px;
  border: 1px solid #e7e8e3;
  border-radius: 16px;
  padding: 35px 40px;
  text-align: center; 
  margin: 0 15px;
}
.orange-icon {
  color: #cf6f49;
  background-color: #fae8e1;
  border: none;
  border-radius: 8px;
  width: 45px;
  height: 45px;

  margin-bottom: 25px;
}
.card h1 {
  margin-bottom: 15px;
}

.container {
  display: flex;

  width: 93%;
  margin: 0 auto;
  margin-bottom: 120px;
}
.btn-cont {
  display: flex;
}
.no-border {
  background-color: white;
  border: none;
  margin-left: 10px;
}
.big-text {
  margin: 25px 0;
}
.text {
  margin-bottom: 20px;
}

.container .cards {
  display: flex;
}
.card.card-left {
  border: none;
  text-align: left;
  padding: 0;
  margin: 15px 0 20px 0;
}
.card.card-left h3 {
  margin-bottom: 15px;
}
.container-section2 .big-text {
  font-size: 50px;
}

.big-card {
  flex: 0 0 32%;
  margin-bottom: 30px;
}
.big-card-container {
  background-color: white;
  padding: 20px;
  line-height: 30px;
}
.big-card .card-image {
  width: 100%;
}
.parameters {
  display: flex;
}
.top-right {
  margin-left: 90%;
}

.section-gray {
  background-color: #F5F5F2;
}
.centered-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}